<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.jeongmin.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        app:line_gravity="center"
        >
        <com.example.flowlayout.MyCustomView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffccff"
            android:paddingHorizontal="10dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#33ccff"
            />

        <View
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="#ffffcc"
            android:layout_marginLeft="200dp"
            />
        <View
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#99ffcc"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#933fcc"
            />

        <View
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#933f33"

            />

        <View
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#93cc33"
            />

        <View
            android:layout_width="60dp"
            android:layout_height="100dp"
            android:background="#33ccff"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#000000"
            />

        <View
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:background="#0033ff"
            />

        <View
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:background="#0033ff"
            />
    </com.jeongmin.flowlayout.FlowLayout>
</FrameLayout>
